*
{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-seri
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/AboutUS.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img
{
    width: 80px;
}

.nav-links
{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 1px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    text-decoration-color:#f44336
    ;
}

.nav-links ul li:hover::after
{
    width: 100%;
}

li {
    display: block;
    transition-duration: 0.8s;
}
   
li:hover {
     cursor: pointer;
}
   
ul li ul {
     visibility: hidden;
     opacity: 0;
     position: absolute;
     transition: all 0.5s ease;
     margin-top: 0.6rem;
     left: 0;
     display: none;
}
   
ul li:hover > ul,
ul li ul:hover {
     visibility: visible;
     opacity: 1;
     display:table-column;
     text-align: center;
     width: 100%;
     box-sizing: border-box;
}

ul li:hover::after > ul,
ul li ul:hover::after{
    width: 100%;
}
   
ul li ul li {
     clear: both;
     width: 100%;
}

.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin:10px 0 40px  ;
    font-size:14px;
    color:#fff
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa
{
    display: none;
}

/* media q for header */

@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
        /* margin: 50px; */
    }
    nav .fa
   {
     display:block;
     color: #fff !important;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
    }
  
    .nav-links ul
    {
        padding: 30px;
    }

        
    li {
        display: block;
        transition-duration: 0.8s;
    }
    
    li:hover {
        cursor: pointer;
    }
    
    ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
    }
    
    ul li:hover > ul,
    ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display:table-column;
        text-align: center;
    }
    
    ul li ul li {
        clear: both;
        width: 100%;
    }


}


/* courses */

.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 35px;
    font-weight: 600;
}
p
{
color: #000;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


.course-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 5px;
}

.course-col a{
text-decoration: none;
color: #222;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.2) ;
}

/* media q for courses */


@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}

/* Campus */

.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img
{
    width: 100%;
    display: block;
}

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left:50% ;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
 bottom: 48%;
 opacity: 1;
}


/* Facilites */

.facilities
{
    width: 80%;
    margin: auto;
    text-align:center ;
    padding-top: 100px;
}


.facilites-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left
}

.facilites-col img{
    width: 100%;
    border-radius: 10px;
    /* transform: translateX(-50%); */
    transition: 0.5s;
  
}

.facilites-col img:hover{
    transform-style: preserve-3d;
    /* transition: ease-out; */
}

.facilites-col p{
    padding: 0;
}

.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilites-col a{
    text-decoration: none;
    color: #222;
}

/* testimonials */

.testimonials 
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col
{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    background: #fff3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.testimonial-col  p{
padding: 0;
}

.testimonial-col h3{
    margin-top:15px;
    text-align: left;
}

.testimonial-col .fa
{
    color: #f44336;
}

@media(max-width: 700px)
{
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call to action */

.cta
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/S-2-4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0px;
}    

.cta h1{
    color:#fff ;
    margin-bottom:40px ;
    padding: 0%;
}

@media(max-width: 700px)
{
    .cat h1{
        font-size: 24px;
    }
}


/* Footer*/

.footer
{width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(26, 26, 26);

}

.footer p a{
    text-decoration: none;
    color: #fff;
}

.footer p a:hover{
    color: #f44336;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

    color: #fff;
}

.footer p{
    color: #fff;
}

.icons .fa
{
color: #f44336;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}

.fa-heart-o
{
    color: #f44336;
}



/* About Us Page */
.sub-header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1
{
    margin-top: 100px;
}

.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px o 25px;
}

.red-btn
{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}


/* blog */

.blog-content
{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left
{
    flex-basis: 65%;
}

.blog-left h3 .fa-circle-o{
    color: #f44336;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #000;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #000;
    padding: 0;
}

.blog-right
{
    flex-basis: 32%;
    text-align: center;
    align-items: center;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    padding: 8px;
    box-sizing: border-box;
}

.blog-right span{
    text-align: center;
    padding-left: 50px;
    
}

.blog-right a{
    text-decoration: none;
     color: #000;
     
}


.blog-right a:hover{
    text-decoration: underline;
    color:#f44336;
    transition: 1s;
}
.blog-right div{
    font-weight:600 ;
    padding-left: 65px;
    
}

/*  */
.comment-box
{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea 
{
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
background: #f0f0f0;
}

.comment-form button
{
    margin: 10px 0;
}

@media(max-width: 700px)
{
    .sub-header h1
    {
     font-size: 24px;
    }
}

/* contact us */

.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe
{
    width: 100%;
}

.contact-us
{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font: size 28px ;
    color: #f44336;
    margin: 10px;
    margin-right:30px ;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{

    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px ;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  